<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF8'>
  
  <title>Result Data</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <style>
  * { 
    margin: 0; 
    padding: 0; 
  }
  body { 
    font: 14px/1.4 Palatino, Serif; 
  }
  
  /* 
  Generic Styling, for Desktops/Laptops 
  */
  table { 
    width: 100%; 
    border-collapse: collapse; 
  }
  /* Zebra striping */
  tr:nth-of-type(odd) { 
    background: #eee; 
  }
  th { 
    background: #333; 
    color: white; 
    font-weight: bold; 
  }
  td, th { 
    padding: 6px; 
    border: 1px solid #9B9B9B; 
    text-align: left; 
  }
  @media 
  only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px)  {
    table, thead, tbody, th, td, tr { display: block; }
    thead tr { position: absolute;top: -9999px;left: -9999px;}
    tr { border: 1px solid #9B9B9B; }
    td { border: none;border-bottom: 1px solid #9B9B9B; position: relative;padding-left: 50%; }
    
    td:before { position: absolute;top: 6px;left: 6px;width: 45%; padding-right: 10px; white-space: nowrap;}
    
    /*
    Label the data
    */
td:nth-of-type(1):before { content: "PLAYER_NAME"; }
td:nth-of-type(2):before { content: "YEAR"; }
td:nth-of-type(3):before { content: "HOME_RUNS"; }
  }
  
  /* Smartphones (portrait and landscape) ----------- */
  @media only screen
  and (min-device-width : 320px)
  and (max-device-width : 480px) {
    body { 
      padding: 0; 
      margin: 0; 
      width: 320px; }
    }
  
  /* iPads (portrait and landscape) ----------- */
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    body { 
      width: 495px; 
    }
  }
  
  </style>
  <!--<![endif]-->
<script type="text/javascript">

function search(){
  
  var s = document.getElementById('search').value;

  rows = document.getElementById('data').getElementsByTagName('TR');
  for(var i=0;i<rows.length;i++){
    if ( rows[i].textContent.indexOf(s)>0  || s.length==0 ) {
	  rows[i].style.display ='';
    } else {
      rows[i].style.display ='none';
    }
  }
}


var timer;
function delayedSearch() {
	clearTimeout(timer);
	console.log('delay-ing')
    timer = setTimeout(function () {
		console.log('delay-running')
		search();
    }, 500);
  }</script>
</head>

<body>
<div><input type="text" size="30" maxlength="1000" value="" id="search" onkeyup="delayedSearch();" /><input type="button" value="Go" onclick="lsearch();"/> </div>
<table><thead><tr>	<th>PLAYER_NAME</th>
	<th>YEAR</th>
	<th>HOME_RUNS</th>
</tr></thead>
<tbody id="data">

	<tr>
<td>Jorge Soler</td>
<td align="right">2019</td>
<td align="right">48</td>
	</tr>
	<tr>
<td>Corey Seager</td>
<td align="right">&nbsp;</td>
<td align="right">&nbsp;</td>
	</tr>
	<tr>
<td>Stephen Strasburg</td>
<td align="right">&nbsp;</td>
<td align="right">&nbsp;</td>
	</tr>
	<tr>
<td>Steve Pearce</td>
<td align="right">&nbsp;</td>
<td align="right">&nbsp;</td>
	</tr>
	<tr>
<td>George Springer</td>
<td align="right">2019</td>
<td align="right">39</td>
	</tr>
	<tr>
<td>George Springer</td>
<td align="right">2017</td>
<td align="right">34</td>
	</tr>
	<tr>
<td>Ben Zobrist</td>
<td align="right">&nbsp;</td>
<td align="right">&nbsp;</td>
	</tr>
	<tr>
<td>Salvador Perez</td>
<td align="right">2021</td>
<td align="right">48</td>
	</tr>
	<tr>
<td>Vladimir Guerrero Jr.</td>
<td align="right">2021</td>
<td align="right">48</td>
	</tr>
	<tr>
<td>Shane Bieber</td>
<td align="right">&nbsp;</td>
<td align="right">&nbsp;</td>
	</tr>
	<tr>
<td>Alex Bregman</td>
<td align="right">2018</td>
<td align="right">31</td>
	</tr>
	<tr>
<td>Alex Bregman</td>
<td align="right">2019</td>
<td align="right">41</td>
	</tr>
	<tr>
<td>Robinson Cano</td>
<td align="right">2016</td>
<td align="right">39</td>
	</tr>
	<tr>
<td>Eric Hosmer</td>
<td align="right">&nbsp;</td>
<td align="right">&nbsp;</td>
	</tr>
	<tr>
<td>Mike Trout</td>
<td align="right">2018</td>
<td align="right">39</td>
	</tr>
	<tr>
<td>Mike Trout</td>
<td align="right">2017</td>
<td align="right">33</td>
	</tr>
	<tr>
<td>Mike Trout</td>
<td align="right">2015</td>
<td align="right">41</td>
	</tr>
	<tr>
<td>Mike Trout</td>
<td align="right">2019</td>
<td align="right">45</td>
	</tr>
	<tr>
<td>Freddie Freeman</td>
<td align="right">2019</td>
<td align="right">38</td>
	</tr>
	<tr>
<td>Freddie Freeman</td>
<td align="right">2016</td>
<td align="right">34</td>
	</tr>
	<tr>
<td>Freddie Freeman</td>
<td align="right">2021</td>
<td align="right">31</td>
	</tr>
	<tr>
<td>Giancarlo Stanton</td>
<td align="right">2018</td>
<td align="right">38</td>
	</tr>
	<tr>
<td>Giancarlo Stanton</td>
<td align="right">2017</td>
<td align="right">59</td>
	</tr>
	<tr>
<td>Giancarlo Stanton</td>
<td align="right">2021</td>
<td align="right">35</td>
	</tr>
	<tr>
<td>Kris Bryant</td>
<td align="right">2016</td>
<td align="right">39</td>
	</tr>
	<tr>
<td>Kris Bryant</td>
<td align="right">2019</td>
<td align="right">31</td>
	</tr>
	<tr>
<td>Justin Verlander</td>
<td align="right">&nbsp;</td>
<td align="right">&nbsp;</td>
	</tr>
	<tr>
<td>Corey Kluber</td>
<td align="right">&nbsp;</td>
<td align="right">&nbsp;</td>
	</tr>
	<tr>
<td>Jacob deGrom</td>
<td align="right">&nbsp;</td>
<td align="right">&nbsp;</td>
	</tr>
	<tr>
<td>Max Scherzer</td>
<td align="right">&nbsp;</td>
<td align="right">&nbsp;</td>
	</tr>
	<tr>
<td>Aaron Judge</td>
<td align="right">2017</td>
<td align="right">52</td>
	</tr>
	<tr>
<td>Aaron Judge</td>
<td align="right">2021</td>
<td align="right">39</td>
	</tr>
	<tr>
<td>Shohei Ohtani</td>
<td align="right">2021</td>
<td align="right">46</td>
	</tr>
	<tr>
<td>Josh Hader</td>
<td align="right">&nbsp;</td>
<td align="right">&nbsp;</td>
	</tr>
	<tr>
<td>Aroldis Chapman</td>
<td align="right">&nbsp;</td>
<td align="right">&nbsp;</td>
	</tr>
	<tr>
<td>Craig Kimbrel</td>
<td align="right">&nbsp;</td>
<td align="right">&nbsp;</td>
	</tr>
</tbody></table><!-- SQL:
SELECT /*+ no_parallel("XQUERY4") */  * FROM "901SELIGMANJ"."XQUERY4"--></body></html>
