<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF8'>
  
  <title>Result Data</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <style>
  * { 
    margin: 0; 
    padding: 0; 
  }
  body { 
    font: 14px/1.4 Palatino, Serif; 
  }
  
  /* 
  Generic Styling, for Desktops/Laptops 
  */
  table { 
    width: 100%; 
    border-collapse: collapse; 
  }
  /* Zebra striping */
  tr:nth-of-type(odd) { 
    background: #eee; 
  }
  th { 
    background: #333; 
    color: white; 
    font-weight: bold; 
  }
  td, th { 
    padding: 6px; 
    border: 1px solid #9B9B9B; 
    text-align: left; 
  }
  @media 
  only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px)  {
    table, thead, tbody, th, td, tr { display: block; }
    thead tr { position: absolute;top: -9999px;left: -9999px;}
    tr { border: 1px solid #9B9B9B; }
    td { border: none;border-bottom: 1px solid #9B9B9B; position: relative;padding-left: 50%; }
    
    td:before { position: absolute;top: 6px;left: 6px;width: 45%; padding-right: 10px; white-space: nowrap;}
    
    /*
    Label the data
    */
td:nth-of-type(1):before { content: "YEAR"; }
td:nth-of-type(2):before { content: "TEAM_LOCATION"; }
td:nth-of-type(3):before { content: "TEAM_NAME"; }
  }
  
  /* Smartphones (portrait and landscape) ----------- */
  @media only screen
  and (min-device-width : 320px)
  and (max-device-width : 480px) {
    body { 
      padding: 0; 
      margin: 0; 
      width: 320px; }
    }
  
  /* iPads (portrait and landscape) ----------- */
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    body { 
      width: 495px; 
    }
  }
  
  </style>
  <!--<![endif]-->
<script type="text/javascript">

function search(){
  
  var s = document.getElementById('search').value;

  rows = document.getElementById('data').getElementsByTagName('TR');
  for(var i=0;i<rows.length;i++){
    if ( rows[i].textContent.indexOf(s)>0  || s.length==0 ) {
	  rows[i].style.display ='';
    } else {
      rows[i].style.display ='none';
    }
  }
}


var timer;
function delayedSearch() {
	clearTimeout(timer);
	console.log('delay-ing')
    timer = setTimeout(function () {
		console.log('delay-running')
		search();
    }, 500);
  }</script>
</head>

<body>
<div><input type="text" size="30" maxlength="1000" value="" id="search" onkeyup="delayedSearch();" /><input type="button" value="Go" onclick="lsearch();"/> </div>
<table><thead><tr>	<th>YEAR</th>
	<th>TEAM_LOCATION</th>
	<th>TEAM_NAME</th>
</tr></thead>
<tbody id="data">

	<tr>
<td align="right">&nbsp;</td>
<td>Arizona</td>
<td>Diamondbacks</td>
	</tr>
	<tr>
<td align="right">&nbsp;</td>
<td>Atlanta</td>
<td>Braves</td>
	</tr>
	<tr>
<td align="right">&nbsp;</td>
<td>Baltimore</td>
<td>Orioles</td>
	</tr>
	<tr>
<td align="right">&nbsp;</td>
<td>Boston</td>
<td>Red Sox</td>
	</tr>
	<tr>
<td align="right">2016</td>
<td>Chicago</td>
<td>Cubs</td>
	</tr>
	<tr>
<td align="right">2021</td>
<td>Chicago</td>
<td>Cubs</td>
	</tr>
	<tr>
<td align="right">&nbsp;</td>
<td>Chicago</td>
<td>White Sox</td>
	</tr>
	<tr>
<td align="right">&nbsp;</td>
<td>Cincinnati</td>
<td>Reds</td>
	</tr>
	<tr>
<td align="right">&nbsp;</td>
<td>Cleveland</td>
<td>Indians</td>
	</tr>
	<tr>
<td align="right">&nbsp;</td>
<td>Colorado</td>
<td>Rockies</td>
	</tr>
	<tr>
<td align="right">&nbsp;</td>
<td>Detroit</td>
<td>Tigers</td>
	</tr>
	<tr>
<td align="right">2018</td>
<td>Houston</td>
<td>Astros</td>
	</tr>
	<tr>
<td align="right">2019</td>
<td>Houston</td>
<td>Astros</td>
	</tr>
	<tr>
<td align="right">2016</td>
<td>Kansas City</td>
<td>Royals</td>
	</tr>
	<tr>
<td align="right">2021</td>
<td>Los Angeles</td>
<td>Angels</td>
	</tr>
	<tr>
<td align="right">&nbsp;</td>
<td>Los Angeles</td>
<td>Dodgers</td>
	</tr>
	<tr>
<td align="right">&nbsp;</td>
<td>Miami</td>
<td>Marlins</td>
	</tr>
	<tr>
<td align="right">&nbsp;</td>
<td>Milwaukee</td>
<td>Brewers</td>
	</tr>
	<tr>
<td align="right">&nbsp;</td>
<td>Minnesota</td>
<td>Twins</td>
	</tr>
	<tr>
<td align="right">&nbsp;</td>
<td>New York</td>
<td>Mets</td>
	</tr>
	<tr>
<td align="right">2018</td>
<td>New York</td>
<td>Yankees</td>
	</tr>
	<tr>
<td align="right">2021</td>
<td>New York</td>
<td>Yankees</td>
	</tr>
	<tr>
<td align="right">&nbsp;</td>
<td>Oakland</td>
<td>Athletics</td>
	</tr>
	<tr>
<td align="right">&nbsp;</td>
<td>Philadelphia</td>
<td>Phillies</td>
	</tr>
	<tr>
<td align="right">&nbsp;</td>
<td>Pittsburgh</td>
<td>Pirates</td>
	</tr>
	<tr>
<td align="right">&nbsp;</td>
<td>San Diego</td>
<td>Padres</td>
	</tr>
	<tr>
<td align="right">&nbsp;</td>
<td>San Francisco</td>
<td>Giants</td>
	</tr>
	<tr>
<td align="right">&nbsp;</td>
<td>Seatle</td>
<td>Mariners</td>
	</tr>
	<tr>
<td align="right">&nbsp;</td>
<td>St. Louis</td>
<td>Cardinals</td>
	</tr>
	<tr>
<td align="right">&nbsp;</td>
<td>Tampa Bay</td>
<td>Rays</td>
	</tr>
	<tr>
<td align="right">&nbsp;</td>
<td>Texas</td>
<td>Rangers</td>
	</tr>
	<tr>
<td align="right">&nbsp;</td>
<td>Toronto</td>
<td>Blue Jays</td>
	</tr>
	<tr>
<td align="right">2016</td>
<td>Washington</td>
<td>Nationals</td>
	</tr>
	<tr>
<td align="right">2017</td>
<td>Washington</td>
<td>Nationals</td>
	</tr>
</tbody></table><!-- SQL:
SELECT /*+ no_parallel("XQUERY5") */  * FROM "901SELIGMANJ"."XQUERY5"--></body></html>
